upstream backend {
  server backend:3000;
}

server {
    listen      80;
    server_name  "loopbackdomain.com";
    return 301 https://$server_name$request_uri;
}

server {
    listen       443;
    server_name  "loopbackdomain.com";
    ssl on;
    ssl_certificate /etc/ssl/certs/loopbackdomain_com_bundle.crt;
    ssl_certificate_key /etc/ssl/private/loopbackdomain_com.key;
    ssl_prefer_server_ciphers on;

    access_log on;

    root /www/data;
    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass         http://backend;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	      proxy_set_header   X-Forwarded-Proto http;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

    }

}