upstream backend {
  server backend:3000;
}

server {
    listen      80;
    server_name  ${SERVER_NAME};
    return 301 https://$server_name$request_uri;
}

server {
    listen       443;
    server_name  ${SERVER_NAME};
    ssl on;
    ssl_certificate /etc/ssl/certs/loopbackdomain_com_bundle.crt;
    ssl_certificate_key /etc/ssl/private/loopbackdomain_com.key;
    ssl_prefer_server_ciphers on;

    access_log on;

    root /www/data;
    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass         http://backend;
    }

}
